<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
Car Insurance Suite</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Demo of Car Insurance Suite. Contain AI powered applications to automate process in Car insurance Industry.">
<style>
body {background-color:#d5ccff;background-image:url(background.jpg);background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Arial, sans-serif;color:#000000;}
p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;}
</style>

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>



</head>
<body>
<h1>Car Insurance Suite</h1>
<p>Demo of Car Insurance Suite. Contain AI powered applications to automate process in Car insurance Industry.</p>


<a href="http://127.0.0.1:5000/">Car Damage Prediction</a>

<a href="dashboard.html">Customer churn Dashboard</a>




</body>
</html>
